﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <NavigationItems Id="NavigationItems" GenerateRelatedViewVariantsGroup="True" />
  <Views Id="Views">
    <DetailView Id="Documento_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Anexar" ToolTipTitle="Guardar documento en el servidor" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors" TextAlignMode="AlignWithChildren">
            <LayoutGroup Id="XPObject">
              <TabbedGroup Id="Item6">
                <LayoutGroup Id="Item5" TextAlignMode="AlignWithChildren" />
                <LayoutGroup Id="Item7" TextAlignMode="AlignWithChildren" />
                <LayoutGroup Id="Item8" TextAlignMode="AlignWithChildren" />
              </TabbedGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>