﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="Documento_DetailView">
      <Items Id="Items">
        <PropertyEditor Id="Anexar" ToolTipTitle="Guardar documento en el servidor" />
      </Items>
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors" TextAlignMode="AlignWithChildren">
            <LayoutGroup Id="XPObject">
              <TabbedGroup Id="Item6">
                <LayoutGroup Id="Item5" TextAlignMode="AlignWithChildren" />
                <LayoutGroup Id="Item7" TextAlignMode="AlignWithChildren" />
                <LayoutGroup Id="Item8" TextAlignMode="AlignWithChildren" />
              </TabbedGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="Ofrecimientos_NoFirmados_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="SolicitudRealizada" PropertyName="SolicitudRealizada" Width="50" Index="6" />
      </Columns>
    </ListView>
    <DetailView Id="Ofrecimientos_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="Ofrecimientos">
              <LayoutGroup Id="Ofrecimientos_col1">
                <LayoutItem Id="SolicitudRealizada" RelativeSize="11.403508771929825" Index="4" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="Ofrecimientos_col2">
                <LayoutItem Id="SolicitudRealizada" ViewItem="SolicitudRealizada" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>