﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <ListView Id="Consultas_ListView_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="TipoReconocimiento" PropertyName="TipoReconocimiento" Width="70" Index="1" />
      </Columns>
    </ListView>
    <DetailView Id="Consultas_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="XPObject" RelativeSize="13.414634146341463" Removed="True" />
            <LayoutGroup Id="Consultas">
              <LayoutGroup Id="Consultas_col1">
                <LayoutItem Id="TipoReconocimiento" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="Consultas_col2">
                <LayoutItem Id="Description" RelativeSize="64.367816091954026" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="Consultas_ListView">
      <Columns Id="Columns">
        <ColumnInfo Id="Description" Removed="True" />
        <ColumnInfo Id="TipoReconocimiento" Removed="True" />
      </Columns>
    </ListView>
  </Views>
</Application>